# drools_test

./: .gitignore  pom.xml
src/main/java/com/dean/fact/: HelloDto.java
src/main/resources/rules/: hello.drl
src/test/java/: BaseTest.java  HelloTest.java
